.bestHeading {
  font-size: 80px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: 400;
  font-family: "customFont3";
  text-transform: uppercase;
}

.belowHero {
  position: relative;
 


  width: 100%;
  height: auto; /* Allow the container to grow with content */
 
  background-image: url('/assets/1036B2.jpg'); /* Use as a background */
  background-size: cover; /* Ensure the image covers the entire section */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent tiling */
}
.below-hero-content {
  position: relative; /* Adjust from absolute to relative */
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Ensure content wraps on smaller viewports */
  background-color: rgba(128, 128, 128, 0.5); /* Greyish Tint */
  color: black;
}
.below-hero-images {
  height: 400px;
  width: 100%; /* Flexible width */
  object-fit: cover; /* or 'contain' depending on desired fit */
  border-radius: 40px;
}
.below-hero-content h1 {
  font-family: "CustomFont3";

  font-size: 5vw;
  text-transform: uppercase;
}
.below-hero-content p {
  font-size: 1 rem;
  color: white;
}

/*About hero*/

.aboutSection {
  background-image: url("/assets/rangmohey\ website\ design-12.jpg");
  font-family: "Poppins", serif;
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling */
  padding: 120px 40px 120px 40px;
}
.aboutSection .card {
  margin-top: 150px;
  margin-bottom: 150px !important;
}
.aboutSection img {
  border: 10px solid #c88a90;
}
.aboutSection h1 {
  font-family: "CustomFont", sans-serif;
  color: #c88a90;
  font-size: 80px;
}
.custom-underline {
  display: inline-block; /* Ensure underline adjusts to text width */
  border-bottom: 3px solid #c88a90; /* Adjust thickness and color */
}
.aboutSection p {
  margin-top: 40px;
  font-size: 22px;
  text-align: justify;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .aboutSection h1 {
    font-size: 80px;
  }

  .aboutSection p {
    font-size: 25px;
  }

  .aboutSection .card {
    margin-top: 100px;
    margin-bottom: 100px !important;
  }

  .aboutSection img {
    max-width: 100%;
    border-width: 8px;
  }
}

@media (max-width: 992px) {
  .aboutSection h1 {
    font-size: 60px;
  }

  .aboutSection p {
    font-size: 20px;
  }

  .aboutSection .card {
    margin-top: 100px;
    margin-bottom: 100px !important;
  }

  .aboutSection img {
    max-width: 100%;
    border-width: 8px;
  }
  .bestHeading {
    font-size: 60px;
  }
}

@media (max-width: 768px) {
  .aboutSection h1 {
    font-size: 50px;
  }

  .aboutSection p {
    font-size: 18px;
  }

  .aboutSection .card {
    margin-top: 50px;
    margin-bottom: 50px !important;
  }

  .aboutSection img {
    max-width: 100%;
    border-width: 6px;
  }

  .aboutSection .card-body {
    padding: 10px;
  }

  .bestHeading {
    font-size: 40px;
  }
  .below-hero-images {
    height: 350px;
    border-radius: 15px;
  }

  .below-hero-content h1 {
    font-size: 6vw;
  }

  .below-hero-content p {
    font-size: 0.9rem;
  }
  /* Adjust the layout for smaller screens */
}

@media (max-width: 576px) {
  .hero-content {
    padding-top: 40px;
  }
  .aboutSection h1 {
    font-size: 40px;
  }

  .aboutSection p {
    font-size: 16px;
  }

  .aboutSection .card {
    margin-top: 30px;
    margin-bottom: 30px !important;
  }

  .aboutSection img {
    max-width: 100%;
    border-width: 5px;
  }

  .aboutSection .card-body {
    padding: 5px;
  }

  .bestHeading {
    font-size: 30px;
  }
  /* Further reduce image margin for mobile screens */
  .below-hero-content {
    flex-direction: column;
    text-align: center;
  }

  .below-hero-images {
    height: 250px;
  }

  .below-hero-content h1 {
    font-size: 8vw;
  }

  .below-hero-content p {
    font-size: 0.8rem;
  }
}




